{
  "name": "smartnest",
  "version": "0.1.0",
  "private": true,
  "description": "SmartNest Home Automation Management System",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart mqtt-broker",
    "docker:logs": "docker compose logs -f mqtt-broker",
    "docker:health": "docker inspect --format={{.State.Health.Status}} smartnest-mqtt",
    "docker:clean": "docker compose down -v",
    "setup": "rm -rf .venv && python -m venv .venv && .venv\\Scripts\\python.exe -m pip install --upgrade pip && .venv\\Scripts\\python.exe -m pip install -r requirements/dev.txt",
    "setup:prod": "rm -rf .venv && python -m venv .venv && .venv\\Scripts\\python.exe -m pip install --upgrade pip && .venv\\Scripts\\python.exe -m pip install -r requirements/base.txt",
    "activate": "echo Run this command: source .venv/Scripts/activate",
    "dev": ".venv\\Scripts\\python -m backend.main",
    "tui": ".venv\\Scripts\\python -m tui.main",
    "devices": ".venv\\Scripts\\python -m devices.main",
    "test": ".venv\\Scripts\\python -m pytest tests/",
    "test:cov": ".venv\\Scripts\\python -m pytest --cov=backend --cov=tui --cov=devices --cov-report=html tests/",
    "test:mqtt": ".venv\\Scripts\\python scripts/mqtt_validation_test.py",
    "lint": ".venv\\Scripts\\ruff check .",
    "lint:fix": ".venv\\Scripts\\ruff check --fix .",
    "format": ".venv\\Scripts\\ruff format .",
    "format:check": ".venv\\Scripts\\ruff format --check .",
    "typecheck": ".venv\\Scripts\\mypy backend/",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "check:fix": "npm run lint:fix && npm run format && npm run typecheck",
    "ci": "npm run check && npm run test",
    "test:mutation": ".venv\\Scripts\\mutmut run",
    "test:mutation:results": ".venv\\Scripts\\mutmut results",
    "test:mutation:html": ".venv\\Scripts\\mutmut html"
  }
}
